*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  section{
    margin: 10px 20px;
  }

html{
scroll-behavior: smooth;
}
  .test{
text-align: center;
position: relative;
  }

.test img{
width: 100%;
max-height: 300px;
border-radius: 20px;
box-shadow:5px 5px 5px rgba(0, 0, 0, .5)
}
  .test h1{
font-size: 35px;
  }
  .test strong{
    display: block;
  }
.test p{
font-size: 30px;
background-color: #60e0bd;
padding: 8px 10px;
}
@media(min-width: 600px){
  section{
    margin: 10px 20px;
  }
.test{
display: grid;
width: min-content;
margin: 0 auto;
text-align: left;
grid-template-areas: 
"img title"
"img subtitle";
grid-template-columns: min-content max-content;
}

.test img{
grid-area: img;
min-width: 250px;
position: relative;
}

.test h1{
margin-top: auto;
margin-left: 15px;
}

.test p{
align-self: start;
grid-column: 1/-1;
grid-row: 2;
margin-left: -45px;
position: relative;
text-align: right;
}

}

                              /* headers */

.hamburger{

  position: fixed;
z-index: 100;
}

.hamburger,
.hamburger::before,
.hamburger::after{
  background: #60e0bd;
  right: 5%;
  width: 4em;
  height: 5px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.nav-open .nav{
  transform: translate(0%);
  border: 0;
}

.nav-open .hamburger{
  transform: rotate(.625turn);
  border: 0;
}

.nav-open .hamburger::after{
opacity: 0;
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translateX(-10px);
}


.hamburger::before{
  top: 10px;
}
.hamburger::after{
  bottom: 10px;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo{
  max-width: 100px;
}

.nav{
  position: fixed;
  background: #111;
  color: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translate(100%);
  transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list{
list-style: none;
display: flex;
height: 100%;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
margin: 0;
padding: 0;
}

.nav__link{
color: inherit;
font-weight: 900;
font-size: 50px;
text-decoration: none;
}

.nav__link:hover{
color: #60e0bd;
}

.nav-toggle{
  padding: .5em;
  background: transparent;
  border: 0;
  position: absolute;
  cursor: pointer;
  right: 1em;
  top: 1em;
  z-index: 1000;
} 
/* SERVICES */
.services{
position: relative;
text-align: center;
background-image: url(pic7.jpg);
background-size: cover;
}

.service{
  padding: 0px 20px;
}

.services img{
  width: 100%;
}

.services h1{
font-size: 45px;
color: #60e0bd;
margin-bottom: 30px;
}

.services h2{
font-size: 35px;
color: aquamarine;
margin: 20px auto;
}

.services p{
color: #fff;
text-align: justify;
padding: 0 10px;
}
.services h1::after{
  content: "";
display: block;
background-color: #60e0bd;
height: 2px;
width: 20%;
margin: 0 auto;
}

@media(min-width:900px){

.services{
  height: 450px;
}

.mainheading{
position: absolute;
top: 50%;
transform: translateY(-50%);
}
.service{
display: flex;
}

/* INTRODUCTION */
.intro{
  display: grid;
  grid-row: 100%;
  grid-template-columns: 60% 40%;
max-width: 60%;
margin: 10px auto;
}

.intro h1{
grid-row: 1;
grid-column: 1;
margin-top: 30%;
text-align: right;
margin-right: 65px;
}

.intro h2{
align-self: start;
position: relative;
width: 125%;
margin-left: -15%;
grid-row: 1;
grid-column: 1/-1;
margin-top: 25%;
padding: 5px;
}
.intro p{
  grid-row: 1;
  grid-column: 1;
margin-top: 55%;
padding: 8px;
}

.intro img{
grid-row: 1;
grid-column: 2;
width: 100%;
position: relative;
z-index: 2;
}
}

/* INTRODUCTION */
.intro{
position: relative;
}
.intro h1{
font-size: 40px;
}
.intro h2{
font-size: 40px;
background-color: teal;
}

.intro p{
font-size: 20px;
font-style: italic;
}

.intro img{
width: 100%;
}

/* MYWORK */
.work{
text-align: center;
padding: 10px;
background-color: lightcoral;
}
.work h1{
font-size: 45px;
}
.work p{
font-size: 45px;
font-style: italic;
}

.portfolio__item{
background-color: #60e0bd;
overflow: hidden;
}
.portfolio__img{
width: 100%;
transition: transform 750ms;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
transform: scale(1.2);
opacity: .5;
}
.portfolio{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

/* FOOTERS */
.footer{
  background-color: indianred;
  text-align: center;
  padding: 20px;
}

.icon{
  margin: 30px auto;
}

.social_item{
  padding: 20px;
overflow: hidden;
}

.social_item:hover{
  opacity: .5;
border: 1px solid #fff;
}

.footer i{
  font-size: 30px;
  color: #fff;
}